SECRET=
DEBUG=
PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# django.db.backends.postgresql - for PostgreSQL
# django.db.backends.mysql - for MySQL
DB_ENGINE=
DB_HOST=
DB_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=
